group = core
admin-port = 13000
smsbox-port = 13001
admin-password = {{ .Values.kannelCredentials.adminUserPassword }}
log-file = "/dev/stdout"
#0 is for 'debug', 1 'info', 2 'warning, 3 'error' and 4 'panic' 
log-level = 3
box-allow-ip = "*.*.*.*"
store-type=spool
store-location=/var/spool/kannel
smsbox-max-pending=100000

group = smsc
smsc = http
smsc-id = httpSmsc
system-type = wapme
port = 13015
connect-allow-ip = *.*.*.*
send-url = "http://mmp.qa1-mmp.svc.cluster.local:8080/mmp/smsClientAcceptMessage.action"
log-file = "/dev/stdout"
#0 is for 'debug', 1 'info', 2 'warning, 3 'error' and 4 'panic' 
log-level = 3
smsc-username = {{ .Values.kannelCredentials.httpSmscUsername }}
smsc-password = {{ .Values.kannelCredentials.httpSmscPassword }}
preferred-smsc-id = mmpSmsSimulator
denied-smsc-id = mmpDefaultSmc;vensoSmsc
#Prevents kannel from splitting messages destined to MMP SMS Simulator (Default is 140)
max-sms-octets = 9999

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
global-sender = +2348139322205
#global-sender = 41798070085
#global-sender = PAGAPAGA
log-file = "/dev/stdout"
#0 is for 'debug', 1 'info', 2 'warning, 3 'error' and 4 'panic' 
log-level = 3
mo-recode = yes
#How many times to retry (10 hours 60 * 10)
http-request-retry = 600
#Number of seconds to sleep before retrying
http-queue-delay = 60
sendsms-chars = "0123456789+-"

group = sendsms-user
username = {{ .Values.kannelCredentials.sendSmsUserUsername }}
password = {{ .Values.kannelCredentials.sendSmsUserPassword }}
concatenation  = false
max-messages = 10
#dlr-url=http://mmpapp01:8080/mmp/smsDLR.action?statusCode=%d

#QA2 MMP App
group = sms-service
keyword-regex = .*
max-messages = 0
post-url = "http://mmp.qa2-mmp.svc.cluster.local:8080/mmp/sms.action?from=%p&to=%P&timestamp=%t&message=%a&binMessage=%b&coding=%c&charSet=%C&udh=%u&smscId=%i"
accepted-smsc = qa2ModemSmsc
send-sender = yes
allowed-receiver-prefix-regex = ^\+2348163978829$
faked-sender = +2348163978829

group = sms-service
#keyword =
keyword-regex = .*
catch-all = yes
max-messages = 0
post-url = "http://mmp.qa1-mmp.svc.cluster.local:8080/mmp/sms.action?from=%p&to=%P&timestamp=%t&message=%a&binMessage=%b&coding=%c&charSet=%C&udh=%u&smscId=%i"
#accepted-smsc
send-sender = yes