db.url=jdbc:oracle:thin:@${FN_DB_HOST}:${FN_DB_PORT}:${FN_DB_INSTANCE}
db.username=${FN_DB_USERNAME}
db.password=${FN_DB_PASSWORD}

nep.db.url=jdbc:oracle:thin:@${NEP_DB_HOST}:${NEP_DB_PORT}:${NEP_DB_INSTANCE}
nep.db.username=${NEP_DB_USERNAME}
nep.db.password=${NEP_DB_PASSWORD}

fn_api.rmi_ip=${FN_RMI_HOST}
fn_api.rmi_port=1099

nep.rmi.host=${NEP_RMI_HOST}
nep.rmi.port.npt=10246
nep.rmi.port.authentication = 14245
enable.rmi.over.ssl=false

nep.version.name=forTest

## timeout for order
nep.fixed.network.service.timeout = 90000

## timeout for request
nep.fixed.network.service.request.timeout = 20000

## GIS limit Number
nep.gis.limit.records = 50

## GIS Page Number
nep.gis.pageNo.records = 0
