include = "/etc/kannel/common.conf"


#Venso Configuration - LIVE Account
group = smsc
smsc = smpp
smsc-id = vensoSmsc
host =   194.48.171.194
port =  2775
smsc-username = {{ .Values.kannelCredentials.vensoSmscUsername }}
smsc-password = {{ .Values.kannelCredentials.vensoSmscPassword }}
system-type=paga.tns
interface-version=34
#0 is for 'debug', 1 'info', 2 'warning, 3 'error' and 4 'panic'
log-level = 3
log-file = "/dev/stdout"
denied-smsc-id = mmpSmsSimulator
preferred-smsc-id = mmpDefaultSmc;vensoSmsc
max-sms-octets = 480